[global]
group = pmemobj
file = /dev/shm/testfile.map
ops-per-thread=1000000
threads=1
type = hashmap_tx,hashmap_tx_unsafe
#type = ctree,rtree,rbtree,hashmap_tx

[map_insert]
bench = map_insert

[map_remove]
bench = map_remove

[map_get]
bench = map_get
