# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile.tx
group = pmemobj
ops-per-thread = 100000

# obj_atomic_alloc benchmark
# variable threads number
# variable data-size
# rand type-number
[obj_atomic_alloc]
bench = obj_tx_alloc
threads = 1
data-size = 64:*4:16384
type-number = rand
lib = pmem
repeats = 10

# obj_atomic_free benchmark
# variable threads number
# variable data-size
# rand type-number
[obj_atomic_free]
bench = obj_tx_free
threads = 1
data-size = 64:*4:16384
type-number = rand
lib = pmem
repeats = 10

# obj_atomic_realloc benchmark
# variable data-size
# rand type-number
# another type number in realloc than in alloc
[obj_atomic_realloc]
bench = obj_tx_realloc
threads = 1
data-size = 64
min-size = 1
realloc-size = 64:*4:16384
changed-type = true
type-number = rand
lib = pmem
repeats = 10

# obj_tx_alloc benchmark
# variable data-size
# rand type-number
[obj_tx_alloc]
bench = obj_tx_alloc
threads = 1
data-size = 64:*4:16384
type-number = rand
repeats = 10

# obj_tx_free benchmark
# variable data-size
# rand type-number
[obj_tx_free]
bench = obj_tx_free
threads = 1
data-size = 64:*4:16384
type-number = rand
repeats = 10

# obj_tx_realloc benchmark
# variable data-size
# variable reallocation size
# rand type-number
# another type number in realloc than in alloc
[obj_tx_realloc]
bench = obj_tx_realloc
threads = 1
data-size = 64
min-size = 1
realloc-size = 64:*4:16384
changed-type = true
type-number = rand
repeats = 10