# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile.tx
group = pmemobj
ops-per-thread = 100000

# obj_tx_realloc benchmark
# variable reallocation size
# abort every nested transaction
# rand type-number
# another type number in realloc than in alloc
[obj_tx_realloc_sizes_abort]
bench = obj_tx_realloc
data-size = 4
min-size = 1
realloc-size = 256:*2:16384
operation = abort
nestings = 100
changed-type = true
type-number = rand